# Application URL
APP_URL=https://ai-toolbox.io

# Database Configuration for Render
DATABASE_URL=postgresql://nextacular_db_user:Dj3K2xokciDbPVoRYK31DXDMRrOYv3be@dpg-d1qf6jodl3ps738s3omg-a.ohio-postgres.render.com/nextacular_db

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pgevpgfsntdbhswlxycj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZXZwZ2ZzbnRkYmhzd2x4eWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNjE4MjUsImV4cCI6MjA2NzkzNzgyNX0.I46b7sTi-rlL0mKpFIkwGeKJBSgEX6w8bk6HdSAdgZM

# Email Configuration for Zoho
EMAIL_FROM=support@ai-toolbox.io
EMAIL_SERVER=smtp.zoho.com
EMAIL_SERVER_PASSWORD=FgjTiaWqV7FY
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=support@ai-toolbox.io

# NextAuth Configuration (authentication secret)
NEXTAUTH_SECRET=PL0TIIl6qGb69d0SZBd4+eRGNWE4h4/VtNZpEVKBdeU=
NEXTAUTH_URL=https://ai-toolbox.io

# Payments Configuration (Stripe)
NEXT_PUBLIC_PUBLISHABLE_KEY=your-stripe-publishable-key
PAYMENTS_SECRET_KEY=your-stripe-secret-key
PAYMENTS_SIGNING_SECRET=your-stripe-signing-secret

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your-google-analytics-id

# Vercel API
NEXT_PUBLIC_VERCEL_IP_ADDRESS=76.76.21.21
VERCEL_API_URL=https://api.vercel.com
# VERCEL_PROJECT_ID=your-vercel-project-id
# VERCEL_TEAM_ID=your-vercel-team-id
# VERCEL_AUTH_BEARER_TOKEN=your-vercel-auth-bearer-token


# Seed Values
ADMIN_EMAIL=admin@nextacular.com
